<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mlucia/rf12_wx @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9cd5e6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #632a19; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #632a19; }
    h3 { text-align: center; color: #632a19; }
    a { color: #632a19; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mlucia/rf12_wx"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mlucia/rf12_wx/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mlucia/rf12_wx/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mlucia/rf12_wx">rf12_wx</a>
      <span class="small">by <a href="https://github.com/mlucia">mlucia</a></span></h1>

    <div class="description">
      Wireless arduino weather system with web server. Based upon the work of several people, most notably Jean-Claude Wippler
of Jee Labs (http://jeelabs.org/).

    </div>

    
      <p>Current remote node functionality:

* Li battery
* Solar charger
* RF12B sleep between transmissions - remote updates sent once a min
* Wind speed averaged over 12 samples taken every 5 seconds
* Wind burst speed recorded once per min
* Temp, humidity and dew point data provided by SHT11/15
* Light level infered from Solar cell Voltage
* Uses 8 MHz clock to reduce current requirements

Current Master node functionality:

* Web server using ENC28J60
* DHCP
* RTC using DS1307
* Barometric pressure using Freescale MP3H6115A

Current State is function prototype.
</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Mark Lucia (mark.lucia55@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Mark Lucia (mark.lucia55@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mlucia/rf12_wx/zipball/master">zip</a> or
      <a href="https://github.com/mlucia/rf12_wx/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mlucia/rf12_wx</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mlucia/rf12_wx">mlucia/rf12_wx</a>
    </div>

  </div>

</body>
</html>
